{
  "name": "@stdlib/utils-inherited-keys",
  "version": "0.0.0",
  "description": "Return an array of an object's inherited enumerable property names.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-inherited-keys.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert-has-own-property": "^0.0.x",
    "@stdlib/assert-is-enumerable-property": "^0.0.x",
    "@stdlib/assert-is-positive-integer": "^0.0.x",
    "@stdlib/constants-float64-max-safe-integer": "^0.0.x",
    "@stdlib/utils-get-prototype-of": "^0.0.x",
    "@stdlib/utils-property-names": "^0.0.x"
  },
  "devDependencies": {
    "@stdlib/assert-is-array": "^0.0.x",
    "@stdlib/bench": "^0.0.x",
    "@stdlib/random-base-randu": "^0.0.x",
    "@stdlib/utils-define-property": "^0.0.x",
    "@stdlib/utils-index-of": "^0.0.x",
    "@stdlib/utils-inherit": "^0.0.x",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utility",
    "utils",
    "util",
    "object",
    "obj",
    "names",
    "keys",
    "keys-in",
    "enumerable",
    "inherited",
    "properties",
    "props"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
